# Teacher-Plan-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/ioloolo/schoolhelper_teacher/: SchoolHelperForTeacherApplication.java
src/main/java/com/github/ioloolo/schoolhelper_teacher/common/config/: LoggingConfig.java  RedirectionConfig.java
src/main/java/com/github/ioloolo/schoolhelper_teacher/domain/meal/: MealController.java
src/main/java/com/github/ioloolo/schoolhelper_teacher/domain/meal/context/: GetMealRequest.java
src/main/java/com/github/ioloolo/schoolhelper_teacher/domain/meal/data/: Meal.java
src/main/java/com/github/ioloolo/schoolhelper_teacher/domain/timetable/: ComciganController.java
src/main/java/com/github/ioloolo/schoolhelper_teacher/domain/timetable/context/: GetRangeRequest.java  GetTeacherListRequest.java  GetTimeTableRequest.java  SearchSchoolRequest.java
src/main/java/com/github/ioloolo/teacher_plan/: TeacherPlanApplication.java
src/main/java/com/github/ioloolo/teacher_plan/common/config/: LoggingConfig.java  RedirectionConfig.java
src/main/java/com/github/ioloolo/teacher_plan/common/util/: Cache.java
src/main/java/com/github/ioloolo/teacher_plan/domain/meal/: MealController.java
src/main/java/com/github/ioloolo/teacher_plan/domain/meal/context/: GetMealRequest.java
src/main/java/com/github/ioloolo/teacher_plan/domain/meal/data/: Meal.java
src/main/java/com/github/ioloolo/teacher_plan/domain/timetable/: TimeTableController.java
src/main/java/com/github/ioloolo/teacher_plan/domain/timetable/context/: GetTeacherListRequest.java  GetTimeTableRequest.java  SearchSchoolRequest.java
src/main/resources/: application_template.yaml  logback-spring.xml
